pgv_pvi=8949903360
pgv_pvid=7927006575
pt2gguin=o0472532069
RK=LDMT1ytTPW
ptcz=9f0ec32c7b6052b7f46629ca6fc9afdc3e8a84fb100a16d2e39168a8d6e4eaab
o_cookie=2269587791
ptui_loginuin=lightlai@qq.com
uin=o0472532069
skey=@nMGFJnMhT
pgv_si=s4932025344
_qpsvr_localtk=0.8545044979159935
ptisp=cm
pgv_info=ssid=s3553528805
rv2=80A978E198EF820C0D8B692ADD198FA938A65B64E5EC208C73
property20=3F6193B1D4618ED76950A48BC033853EDF836B95AD709777E5DC97A4B540FDB27ECF2AB6B1009E9E
qqmusic_uin=
qqmusic_key=
qqmusic_fromtag=
hasShowWeiyun472532069=1
lastshowtime472532069=1469175787307
__Q_w_s__QZN_TodoMsgCnt=1
randomSeed=804190
__Q_w_s_hat_seed=1
zzpaneluin=
zzpanelkey=
p_skey=m8e8c7NfKlWpcGLK*TJXVNHBraSs1ZEC38I*LbBM*o4_
pt4_token=*1ZRxLv9MeKFQqe9vqh9T*c1ywzaFpiMq0p7sGsYgnc_
p_uin=o0472532069
qzmusicplayer=qzone_player_14613087_1492698467446